<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="9" X="70" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Menu" ZOrder="8" X="314" Y="56" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customers" ZOrder="7" X="665" Y="129" Height="96" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="568" Y="377" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tables" ZOrder="2" X="877" Y="417" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>